<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>TModel.App</StartupObject>
		<ApplicationIcon>NewTModelIcon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<IsPackable>false</IsPackable>
		<IsPublishable>true</IsPublishable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="NewTModelIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="LZMA-SDK" Version="19.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0023" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
</Project>
